# Server Configuration
PORT=8099
BASE_URL=http://localhost:8099

# Database Configuration
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=artis_db
DB_PORT=5432

# JWT Configuration
JWT_SECRET=your_secure_jwt_secret_key
JWT_EXPIRES_IN=24h
